dotnet/MauiVerifier/MauiVerifier/CredentialPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiVerifier.CredentialPage"
             xmlns:droid="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text=""
                x:Name="CredentialTypeLabel"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <ListView
                x:Name="ClaimsListView"
                Grid.Row="1"
                SelectionMode="None"
                ios:ListView.SeparatorStyle="FullWidth">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    FontAttributes="Bold" />
                                <Label
                                    Padding="5,0,0,0"
                                    Grid.Column="1"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Value}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>
