dotnet/MauiVerifier/MauiVerifier/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiVerifier.MainPage"
             xmlns:droid="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <VerticalStackLayout
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hi there!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Margin="10"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to Trinsic Verifier Demo!"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                Margin="10"
                HorizontalOptions="Center" />

            <Label
                Text="Schema URI"
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level5" />

            <Entry
                x:Name="SchemaEntry"
                Text="https://dev-schema.trinsic.cloud/default/attendance-badge"
                HorizontalOptions="{OnPlatform iOS='FillAndExpand', Android='FillAndExpand',Default='Center'}"
                WidthRequest="{OnPlatform MacCatalyst=350}"
                Placeholder="Required credential schema" />

            <Label
                Text="Ecosystem"
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level5" />

            <Entry
                x:Name="EcosystemEntry"
                Text="default"
                WidthRequest="{OnPlatform MacCatalyst=350}"
                HorizontalOptions="{OnPlatform iOS='FillAndExpand', Android='FillAndExpand',Default='Center'}"
                Placeholder="Required ecosystem" />
                
            <Button 
                Text="Share Credential"
                Margin="0,20,0,0"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnShareCredential"
                HorizontalOptions="Center" />
            
            <Label 
                Text=""
                FontSize="18"
                FontAttributes="Bold"
                x:Name="ResultLabel"
                HorizontalOptions="Center" />
            
            <ActivityIndicator
                x:Name="BusyIndicator"
                IsRunning="false"
                IsVisible="false" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
