dotnet/MauiVerifier/MauiVerifier/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiVerifier.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hi there!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to Trinsic Verifier Demo!"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
                
            <Button 
                Text="Share Credential"
                FontAttributes="Bold"
                Grid.Row="2"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnShareCredential"
                HorizontalOptions="Center" />
            
            <Label 
                Text=""
                Grid.Row="3"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="ResultLabel"
                HorizontalOptions="Center" />
            
            <ActivityIndicator
                x:Name="BusyIndicator"
                Grid.Row="4"
                IsRunning="false"
                IsVisible="false" />
            
            <Editor x:Name="ResultEditor"
                Placeholder=""
                Grid.Row="5"
                IsReadOnly="true"
                AutoSize="TextChanges" />

        </Grid>
    </ScrollView>
</ContentPage>
